Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Electrode_Array_Hex.PrjPcb]
   Generated File[Electrode_Array_Hex_PCB_Copper_Signal_Top.gbr]
   Generated File[Electrode_Array_Hex_PCB_Copper_Signal_Bot.gbr]
   Generated File[Electrode_Array_Hex_PCB_Legend_Top.gbr]
   Generated File[Electrode_Array_Hex_PCB_Legend_Bot.gbr]
   Generated File[Electrode_Array_Hex_PCB_Soldermask_Top.gbr]
   Generated File[Electrode_Array_Hex_PCB_Soldermask_Bot.gbr]
   Generated File[Electrode_Array_Hex_PCB_Paste_Top.gbr]
   Generated File[Electrode_Array_Hex_PCB_Paste_Bot.gbr]
   Generated File[Electrode_Array_Hex_PCB_Profile.gbr]
   Generated File[Electrode_Array_Hex_PCB_NPTH_Drill.gbr]
   Generated File[Electrode_Array_Hex_PCB_PTH_Drill.gbr]
   Generated File[Electrode_Array_Hex_PCB.EXTREP]
   Generated File[Electrode_Array_Hex_PCB.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 16:55:12 On 18/03/2023
