Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Pin_Expansion.PrjPcb]
   Generated File[Pin_Expansion_Copper_Signal_Top.gbr]
   Generated File[Pin_Expansion_Copper_Signal_Bot.gbr]
   Generated File[Pin_Expansion_Pads_Bot.gbr]
   Generated File[Pin_Expansion_Pads_Top.gbr]
   Generated File[Pin_Expansion_Soldermask_Bot.gbr]
   Generated File[Pin_Expansion_Legend_Top.gbr]
   Generated File[Pin_Expansion_Paste_Top.gbr]
   Generated File[Pin_Expansion_Soldermask_Top.gbr]
   Generated File[Pin_Expansion_Keep-out.gbr]
   Generated File[Pin_Expansion_Mechanical_13.gbr]
   Generated File[Pin_Expansion_Mechanical_15.gbr]
   Generated File[Pin_Expansion_Profile.gbr]
   Generated File[Pin_Expansion_PTH_Drill.gbr]
   Generated File[Pin_Expansion_Drawing_1.gbr]
   Generated File[Pin_Expansion_Drillmap_1.gbr]
   Generated File[Pin_Expansion.RUL]
   Generated File[Pin_Expansion.EXTREP]
   Generated File[Pin_Expansion.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 13:28:35 On 17/03/2023
