Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Electrode_Array_Hex.PrjPcb]
   Generated File[Electrode_Array_Hex_Copper_Signal_Top.gbr]
   Generated File[Electrode_Array_Hex_Copper_Signal_Bot.gbr]
   Generated File[Electrode_Array_Hex_Pads_Bot.gbr]
   Generated File[Electrode_Array_Hex_Pads_Top.gbr]
   Generated File[Electrode_Array_Hex_Soldermask_Bot.gbr]
   Generated File[Electrode_Array_Hex_Legend_Top.gbr]
   Generated File[Electrode_Array_Hex_Paste_Top.gbr]
   Generated File[Electrode_Array_Hex_Soldermask_Top.gbr]
   Generated File[Electrode_Array_Hex_Keep-out.gbr]
   Generated File[Electrode_Array_Hex_Mechanical_13.gbr]
   Generated File[Electrode_Array_Hex_Mechanical_5.gbr]
   Generated File[Electrode_Array_Hex_Mechanical_1.gbr]
   Generated File[Electrode_Array_Hex_Mechanical_15.gbr]
   Generated File[Electrode_Array_Hex_Profile.gbr]
   Generated File[Electrode_Array_Hex_PTH_Drill.gbr]
   Generated File[Electrode_Array_Hex_Drawing_1.gbr]
   Generated File[Electrode_Array_Hex_Drillmap_1.gbr]
   Generated File[Electrode_Array_Hex.RUL]
   Generated File[Electrode_Array_Hex.EXTREP]
   Generated File[Electrode_Array_Hex.REP]


Files Generated   : 20
Documents Printed : 0

Finished Output Generation At 13:35:50 On 17/03/2023
